<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BZk-7J-wI7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--小说推荐-->
        <scene sceneID="jH1-c4-hds">
            <objects>
                <tableViewController id="4mU-lH-Gtm" customClass="BookRecommendTableViewController" customModule="swiftBookRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fvc-Hb-Mwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bookReuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookReuseIdentifier" rowHeight="103" id="eBF-xh-NFL" customClass="BookTableViewCell" customModule="swiftBookRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBF-xh-NFL" id="BxD-1q-GB8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-yQ-BsS">
                                            <rect key="frame" x="8" y="8" width="95" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="6JE-St-muo"/>
                                                <constraint firstAttribute="height" constant="95" id="DhA-zo-gIS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-pd-Vp1">
                                            <rect key="frame" x="111" y="31" width="201" height="71.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="72" id="Uet-Y7-0DU"/>
                                            </constraints>
                                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-rb-QHA">
                                            <rect key="frame" x="111" y="8" width="201" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Wk-Yt-8HS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29677772521972656" green="0.072782136499881744" blue="0.382110595703125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rZM-rb-QHA" secondAttribute="trailing" id="4TZ-wS-nkj"/>
                                        <constraint firstItem="rZM-rb-QHA" firstAttribute="top" secondItem="BxD-1q-GB8" secondAttribute="topMargin" id="59I-Hd-uEC"/>
                                        <constraint firstItem="qV4-pd-Vp1" firstAttribute="leading" secondItem="rZM-rb-QHA" secondAttribute="leading" id="6Il-WI-OLD"/>
                                        <constraint firstItem="qV4-pd-Vp1" firstAttribute="bottom" secondItem="BxD-1q-GB8" secondAttribute="bottomMargin" id="AWz-wo-toN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WaM-yQ-BsS" secondAttribute="bottom" id="FTL-XI-IYu"/>
                                        <constraint firstItem="qV4-pd-Vp1" firstAttribute="leading" secondItem="WaM-yQ-BsS" secondAttribute="trailing" constant="8" id="OpE-5n-Idd"/>
                                        <constraint firstItem="WaM-yQ-BsS" firstAttribute="leading" secondItem="BxD-1q-GB8" secondAttribute="leadingMargin" id="Uo0-ZW-QPw"/>
                                        <constraint firstItem="qV4-pd-Vp1" firstAttribute="top" secondItem="rZM-rb-QHA" secondAttribute="bottom" constant="2" id="baS-2S-5Pj"/>
                                        <constraint firstItem="qV4-pd-Vp1" firstAttribute="trailing" secondItem="BxD-1q-GB8" secondAttribute="trailingMargin" id="g2p-gJ-hEt"/>
                                        <constraint firstItem="WaM-yQ-BsS" firstAttribute="top" secondItem="BxD-1q-GB8" secondAttribute="topMargin" id="hhR-Nr-wS0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="WaM-yQ-BsS" id="s0h-Bk-mL3"/>
                                    <outlet property="bookIntro" destination="qV4-pd-Vp1" id="EfI-WY-USW"/>
                                    <outlet property="bookName" destination="rZM-rb-QHA" id="pVs-be-CED"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mU-lH-Gtm" id="T8Q-Ga-3fA"/>
                            <outlet property="delegate" destination="4mU-lH-Gtm" id="tQ9-FQ-w1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小说推荐" id="twY-LK-LOA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y15-ef-ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYz-if-v1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZk-7J-wI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLR-Y9-7Q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mU-lH-Gtm" kind="relationship" relationship="rootViewController" id="zuR-qS-qWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szk-Wh-5FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="368"/>
        </scene>
    </scenes>
</document>
